VITE_SUPABASE_PROJECT_ID="iuwxtoznnuuclxseuxoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1d3h0b3pubnV1Y2x4c2V1eG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzE0ODIsImV4cCI6MjA3MDUwNzQ4Mn0.JRHaNH3oT4DudmUlZDGhE-GAHcyVeso9kiiXahEl8BI"
VITE_SUPABASE_URL="https://iuwxtoznnuuclxseuxoi.supabase.co"
